# VIOBANKRedisVersion

./: VIOBANK.sln
VIOBANK.API/: Dockerfile  Program.cs  VIOBANK.API.csproj  appsettings.Development.json
VIOBANK.API/Contracts/Account/: ChangeAccountPassword.cs  ChangeAccountPasswordDTO.cs  ChangeCardPasswordDTO.cs
VIOBANK.API/Contracts/Auth/: LoginUserDTO.cs  RegisterUserDTO.cs
VIOBANK.API/Contracts/Card/: CardDTO.cs  CardsResponseDTO.cs
VIOBANK.API/Contracts/Contact/: ContactRequestDTO.cs  ContactResponseDTO.cs
VIOBANK.API/Contracts/Deposit/: DepositRequestDTO.cs  DepositResponseDTO.cs  DepositTopUpDTO.cs  WithdrawDepositDTO.cs
VIOBANK.API/Contracts/MobileTopup/: MobileTopupRequestDTO.cs
VIOBANK.API/Contracts/Transaction/: TransactionRequestDTO.cs
VIOBANK.API/Contracts/Transaction/ComplexDTOs/: DepositDTO.cs  MobileTopUpDTO.cs  TransactionResponseDTO.cs  TransactionsResponseDTO.cs
VIOBANK.API/Contracts/User/: EmploymentDTO.cs  UserProfileDTO.cs
VIOBANK.API/Controllers/: AccountsController.cs  AdminController.cs  AuthController.cs  CardsController.cs  ContactsController.cs  DepositsController.cs  MobileTopupsController.cs  SettingsController.cs  TransactionsController.cs  UsersController.cs
VIOBANK.API/Extensions/: ApiExtensions.cs
VIOBANK.API/Middleware/: JwtBlacklistMiddleware.cs
VIOBANK.API/Properties/: launchSettings.json
VIOBANK.API/Validation/: CardTypeValidator.cs  ContactRequestDTOValidator.cs  DepositRequestDTOValidator.cs  DepositTopUpDTOValidator.cs  MobileTopupRequestValidator.cs  TransactionRequestValidator.cs  UserIdValidator.cs  UserProfileDTOValidator .cs
VIOBANK.API/Validation/Account/: ChangeAccountPasswordValidator.cs  ChangeCardPasswordDTOValidator.cs
VIOBANK.API/Validation/Auth/: LoginUserDTOValidator.cs  RegisterUserDTOValidator.cs
VIOBANK.Application/: VIOBANK.Application.csproj
VIOBANK.Application/Interfaces/Auth/: IJwtProvider.cs  IPasswordHasher.cs
VIOBANK.Application/Services/: AccountService.cs  AesEncryptionService.cs  CardService.cs  ContactService.cs  CurrencyExchangeService.cs  DepositService.cs  MobileTopupService.cs  SettingsService.cs  SmsService.cs  TransactionService.cs  UserService.cs  WithdrawnDepositService.cs
VIOBANK.Infrastructure/: JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs  (+1 more)
(+97 files in other folders)
