<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VIOBANK.Application\VIOBANK.Application.csproj" />
    <ProjectReference Include="..\VIOBANK.Domain\VIOBANK.Domain.csproj" />
    <ProjectReference Include="..\VIOBANK.Infrastructure\VIOBANK.Infrastructure.csproj" />
    <ProjectReference Include="..\VIOBANK.PostgresPersistence\VIOBANK.PostgresPersistence.csproj" />
    <ProjectReference Include="..\VIOBANK.RedisPersistence\VIOBANK.RedisPersistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.24" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>
	
	
  <ItemGroup>
    <Folder Include="Utils\" />
  </ItemGroup>

</Project>
